{
  "domain": "proximity2",
  "name": "Proximity2",
  "documentation": "proximity.md",
  "dependencies": ["device_tracker", "zone"],
  "codeowners": ["quantenschaum"],
  "iot_class": "calculated",
  "version": "0.1.0"
}
